{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Tweetbook-2B1849ED-2053-498C-ABAF-392AE0C040F0;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=aspnet-Tweetbook-2B1849ED-2053-498C-ABAF-392AE0C040F0;Integrated Security=True"
  },
  "JwtSettings": {
    "Secrete": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "TokenLifetime": "00:00:45"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Our API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
